<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Montserrat&family=Mukta:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>   <nav>
    <div class="logo"><h1>Asheel Burong</h1></div>
    <input type="checkbox" id="click">
    <label for="click" id="nav-link"><i class="fa fa-bars" aria-hidden="true"></i></label>

    <ul>
        <li><a class=""  href="#homesection1">home</a></li>
        <li><a href="#mainsection2">about</a></li>
        <li><a href="#mainsection3">services</a></li>
        <li><a href="#mainsection5">portfolio</a></li>
        <li><a href="form.html">contact</a></li>

        <li><a href=""><button>DOWLOAD Cv <i class="fa fa-download" aria-hidden="true"></i></button></a></li>
    </ul>

</nav>

<!-- ********************************************* -->
             <!-- form section -->
     <!-- ********************************************         -->
    <h1 id="contact1">contact us</h1>
    <section class="main">
        <form>
            <div class="heading8">
            <h2> contact us</h2>
            <p>Please fill this form to continue</p>
        </div>
                <label>Name </label>
                <br>
                <input type="text" placeholder="Enter your name" required>
                <br>
                <label>E-mail</label>
                <br>
                <input type="text" placeholder="Enter your email" required>
                 <br>
                 <label>Message <br> <textarea name="" id="" cols="45" rows="10" placeholder="Your message" required></textarea></label>
                 <br>
                 <button id="buttan" type="submit">Submit Now</a></button>

                 <div class="icons1">
                    <i class="ri-mail-fill" style="color: rgb(207, 230, 2);" id="mail1" ></i>
                    <i class="ri-facebook-circle-fill" style="color: blue;" id="facebook2"></i>
                    <i class="ri-twitter-fill" style="color: rgb(24, 157, 209);" id="twitter3"></i>
                    <i class="ri-youtube-fill" style="color: red;" id="youtube4"></i>
                 </div>
                
            
        </form>
    </section>
    <!-- ***************************************** -->
               <!-- footer section -->
          <!-- ****************************************** -->
          <footer>
            <section class="footer">
             
             <div class="fooeter1">
               <h3>Legal</h3>
               <ul>
                 <li><a href="">License agreement</a></li>
                 <li><a href="">Terms and conditions</a></li>
                 <li><a href="">license argerment</a></li>
                 <li><a href="">subcribe us</a></li>
               </ul>
               
               
             </div>
          
             <div class="fooeter1">
               <h3>Content</h3>
               <ul>
                 <li><a href="">Calendar of festivities</a></li>
                 <li><a href="">terms and condition</a></li>
                 <li><a href="">New assets</a></li>
                 <li><a href="">Search trends</a></li>
               </ul>
               
               
             </div>
          
             <div class="fooeter1">
               <h3>Information</h3>
               <ul>
                 <li><a href="">Press room</a></li>
                 <li><a href="">Jobs</a></li>
                 <li><a href="">API</a></li>
                 <li><a href="">About us</a></li>
               </ul>
               
               </div>
               <div class="social-icons">
                   <h3>social media</h3>
                 <br>
                  <span id="social-icons"> 
                  <i class="ri-facebook-circle-line" id="facebook"></i>
                  <i class="ri-youtube-line" id="youtube"></i>
                  <i class="ri-instagram-line" id="instagram"></i>
                  <i class="ri-twitter-line" id="twitter"></i>
                 <br>
                 <p> Get exclusive assets sent straight to your inbox</p>
                 <button id="battan"><a href="">sign up</a></button>
                </span>
               
           
               </div>
               
              
             
            </section>
             <hr>
            <div class="paragra">
             <p> <span id="paragra">3BEEZ TECNOLOGY</span> @ Copyright &copy; 2020-2023 Desinged By  <span id="asheel">Asheel Dewan</span> All right reserved.</p>
             
           </div>
           </footer>
    
</body>
</html>